@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
</style>');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.wrapper{
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;

}

.brand{
  margin-top: -7px;
}

.brand span {
  color: aqua;


}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li{
  list-style: none;

}

.menu a { 
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;



}

.menu .active{
  color: aqua;
}

.menu a:hover{
  background-color: aqua;
  color: #191c32;
  transition: ease-in .5s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1{
  font-size: 3em;

}

span {
  color: aqua;

}

.Download-Portfolio {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69)
}

.Download-Portfolio:hover{
  background-color: #fff;
  box-shadow: none;
}

.main img{
  width: 350px;
  border: 7px solid aqua;

}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width 100vw;
  align-items: center;
}

.about img{
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2{
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2.5em;
}

.about p{
  margin-bottom: 1em;
}

.portfolio{
  background-color: #191c32;
  width: 100vw;
}

.portfolio-headings{
  width: 100vw;
  padding: 5em;
  color: #fff;
}

.portfolio-headings h2{
 font-size: 2.5em;
}

.portfolio .container {
  width: 80vw;
  height: vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card{
  width: 300px;
  background-color: #101e4b;
  color: #fff;
  margin: 1em;

}

.card_img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card_title {
  padding: 20px;
}

.card_projects-links {
  display: flex;
  justify-content: space-evenly;
}

.card_projects-links a{
  color: #fff;
  text-decoration: none;
}

.card_projects-links_img{
  font-size: 1.5em;

}

.card .project-details{
  margin: 0 auto;
  margin: 1em;
  width: 70%;

  
}

.card .project-details a{
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;

}

.project-details-content{
  display: flex;
  width: 100%;
  justify-content: center;

}

.contact-headings h2{
  font-size: 3em;
}

.container-contact{
  padding: 3em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}


.container-contact img{
  bottom: 0px;
}

.form{
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}


.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form textarea{
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;

}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69)
}

.btn-submit:hover {
  background-color: #fff;
  box-shadow: none;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: aqua;
  color: #101e4b;

}

.footer-content h2{
  font-size: 3em;
  justify-content: center;
  
}

.footer-content h5{
  font-size: 1.5em;
  justify-content: center;
  text-align: center;

}